# ADV #
adversal.com,171611,DIRECT,5e8b19682ab8853a
appnexus.com,8754,RESELLER,f5ab79cb980f11d1
contextweb.com,560897,RESELLER,89ff185a4c4e857c
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
sekindo.com,22457,RESELLER,b6b21d256ef43532
advertising.com,7372,RESELLER
advertising.com,24410,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
freewheel.tv,19129,RESELLER
adform.com,2078,RESELLER
improvedigital.com,1065,RESELLER
pubmatic.com,156595,RESELLER,5d62403b186f2ace
districtm.io,101359,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
freewheel.tv,19133,RESELLER
openx.com,540258065,RESELLER,6a698e2ec38604c6
google.com,pub-1320774679920841,RESELLER,f08c47fec0942fa0
loopme.com,10520,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,20130,RESELLER,0bfd66d529a55807
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
rhythmone.com,1897319827,RESELLER,a670c89d4a324e47
adversal.com,1091350,DIRECT,5e8b19682ab8853a

# ORQ #
agencyorquidea.com, 1572, DIRECT
google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
google.com, pub-7913044002918072, DIRECT, f08c47fec0942fa0
google.com, pub-7915887679464005, RESELLER
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0 
google.com, pub-2603664881560000, DIRECT, f08c47fec0942fa0 
google.com, pub-3132893725603935, DIRECT, f08c47fec0942fa0
mgid.com, 478578, DIRECT, d4c29acad76ce94f
outbrain.com, 00cf03dbdd20d696df07a92b3b8fd2f7e2, DIRECT
revcontent.com, 122063, DIRECT
pubmatic.com, 160044, RESELLER, 5d62403b186f2ace
