<?php
//0.5 segundos
//30 resultados
//ordenado por fecha. Varias páginas ordenadas por fecha pueden ser un problema. Mejor no usar. No acabado
//

/*
Formato de las respuestas:
array(
	'buscador'  => nombre del buscador,
	'enlaces' => array(
		n => array(
			'titulo'	=>	nombre de la canción,
			'url'		=>	direccion de la descarga,
			'duracion'	=>	tiempo en h:m:ss,
			'peso'		=>	en MB,
			'bitrate'	=>	en kbps,
			'preview'	=>	1=si, 0=no
		)
	)
);

*/

function kohit(){
global $web;
$res=CargaWebCurl('http://'.strtr(urlencode($web),array("+"=>"-","/"=>"_")).'-search-downloads.kohit.net/_/');

//recortar a solo los enlaces
$p=strpos($res,'Related MP3 Lyrics searches for');
$f=strpos($res,'All results for',$p);
$res=substr($res,$p,$f-$p);

dbug($res);

$resultados=array(
	'buscador'=>'kohit.net',
	'enlaces'=>array()
);

exit;

$p1=0;
for($i=0;$i<30 && $p1=strpos($res,'<li',$p1);$i++){
	$p1++;
	
	//título
	$p=strposF($res,'class="songtitleinfo">',$p1);
	$f=strpos($res,'</span',$p);
	$tit=trim(substr($res,$p,$f-$p));
	
	//url
	$p=strposF($res,"?v=",$p1);
	$f=strpos($res,"'",$p);
	$id=substr($res,$p,$f-$p);
	$url=buscaMP3($id);
	
	//bitrate
	$p=strposF($res,'<p class="comment">',$p1);
	$f=strpos($res,"</p>",$p);
	$bitrate=substr($res,$p,$f-$p);
	$bitrate=trim(strtr($bitrate,array("kbps"=>"")));
	
	//duración
	$p=strposF($res,'<span class="length">',$p1);
	$f=strpos($res,"</span>",$p);
	$duracion=substr($res,$p,$f-$p);
	$duracion=trim($duracion);

	$r=array(
		'url'=>$url,
		'titulo'=>$tit,
		'bitrate'=>$bitrate,
		'duracion'=>$duracion,
		'preview'=>1
	);

	$resultados['enlaces'][]=$r;
}

dbug_r($resultados);

return $resultados;
}

function buscaMP3($id){
	return 'http://www.goear.com/plimiter.php?f='.$id;
}
?>